{
    "name": "andreyvaslv/anti-captcha",
    "description": "PHP SDK for https://anti-captcha.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "andreyvaslv",
            "email": "andrey@vaslv.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "AndreyVaslv\\AntiCaptcha\\": "src/"
        }
    },
    "require": {}
}
